immortals/debug.proto

syntax = "proto3";

import "immortals/common.proto";

package Protos.Immortals.Debug;

message SourceLocation
{
    string file_name     = 1;
    string function_name = 2;
    int32  line          = 3;
}

message Draw
{
    string         layer           = 1;
    SourceLocation source_location = 2;
    Color          color           = 3;
    bool           is_filled       = 4;
    float          thickness       = 5;

    oneof shape
    {
        Point       point        = 10;
        Line        line         = 11;
        LineSegment line_segment = 12;
        Rect        rect         = 13;
        Circle      circle       = 14;
        Triangle    triangle     = 15;
    }
}

// These should be equal to SPDLOG_LEVEL_*
enum LogLevel
{
    Trace    = 0;
    Debug    = 1;
    Info     = 2;
    Warning  = 3;
    Error    = 4;
    Critical = 5;
}

message Log
{
    LogLevel       level           = 1;
    SourceLocation source_location = 2;
    string         logger_name     = 3;
    Color          color           = 4;

    string payload = 10;
}

message Wrapper
{
    fixed64 timestamp = 1;

    repeated Draw draw        = 10;
    repeated Log  log         = 11;
}
