immortals/debug.proto

syntax = "proto3";

import "immortals/common.proto";

package Protos.Immortals.Debug;

message SourceLocation
{
    // file and function are hashes of the actual strings
    // and are stored in wrapper's 'strings' filed
    int32 file     = 1;
    int32 function = 2;

    int32 line = 3;
}

message Draw
{
    SourceLocation source    = 1;
    Color          color     = 2;
    bool           filled    = 3;
    float          thickness = 4;

    oneof shape
    {
        Point       point        = 10;
        Line        line         = 11;
        LineSegment line_segment = 12;
        Rect        rect         = 13;
        Circle      circle       = 14;
        Triangle    triangle     = 15;
    }
}

message Log
{
    // These should be equal to SPDLOG_LEVEL_*
    enum Level
    {
        Trace    = 0;
        Debug    = 1;
        Info     = 2;
        Warning  = 3;
        Error    = 4;
        Critical = 5;
    }

    Level          level  = 1;
    SourceLocation source = 2;

    string text = 10;
}

message Wrapper
{
    fixed64 time = 1;

    repeated Draw draw = 10;
    repeated Log  log  = 11;

    map<int32, string> strings = 12;
}
