immortals/messages_immortals_configs.proto

syntax = "proto2";

import "immortals/messages_immortals_common.proto";

package Immortals.Data;

message VisionConfig {
	required  TeamColor  our_color               = 1;
	required  string     vision_address          = 2;
	required  uint32     vision_port             = 3;
	required  string     zmq_world_pub           = 4;
	required  string     zmq_cmd_sub             = 5;
	required  string     zmq_feedback_sub        = 6;
	repeated  bool       camera_enabled          = 7;
	required  uint32     camera_count            = 8 [deprecated = true];
	required  float      predict_steps           = 9;
	required  uint32     max_balls               = 10;
	required  uint32     max_ball_not_seen       = 11;
	required  uint32     max_robots              = 12;
	required  uint32     max_robot_not_seen      = 13;
	required  uint32     max_robot_subsitute     = 14;
	required  float      merge_distance          = 15;
	required  uint32     ball_buffer_frames      = 16;
	// Don't add prediction to Ball or Opponents if both velocities are below this threshold
	required  float      ignore_prediction       = 17;
	// If the filtering process yields velocities above these values, reset the filter state
	required  float      ball_error_velocity     = 18;
	required  float      robot_error_velocity    = 19;
	required  float      max_ball_2_frames_dis   = 20;
}

message ComConfig {
	required  string     sender_address          = 1;
	required  uint32     sender_port             = 2;
	required  string     zmq_cmd_sub             = 3;
	required  string     zmq_feedback_pub        = 4;
}

message GameConfig {
	required VisionConfig vision_config = 1;
	required ComConfig    com_config = 2;
	required FieldSide    side = 3;
}