immortals/robot_feedback.proto

syntax = "proto3";

package Protos.Immortals;

message MikonaFeedback
{
    bool connected = 1;

    bool charging = 2;
    bool discharging = 3;

    bool done = 4;
    bool fault = 5;

    float v_out = 6;
}

message PowerFeedback
{
    float voltage = 1;
    float current = 2;
    float power = 3;
}

message MotorFeedback
{
    bool connected = 1;
    bool fault = 2;

    // velocities are in m/s
    float target_velocity = 3;
    float actual_velocity = 4;
}

message ImuFeedback
{
    bool connected = 1;

    float accel_x = 2;
    float accel_y = 3;
    float accel_z = 4;

    float gyro_x = 5;
    float gyro_y = 6;
    float gyro_z = 7;

    float mag_x = 8;
    float mag_y = 9;
    float mag_z = 10;
}

// Feedback from a robot
message RobotFeedback
{
    // Id of the robot
    uint32 id = 1;

    bool ball_detected = 2;
    bool fault = 3;

    MikonaFeedback mikona = 4;

    repeated PowerFeedback power = 5;

    repeated MotorFeedback motors = 6;

    ImuFeedback imu = 7;
}
