immortals/strategy.proto

syntax = "proto2";

package Protos.Immortals;

message SyncPoint
{
    required int32 robot_id = 1;
    required int32 point_id = 2;
}

message SyncData
{
    repeated SyncPoint point = 1;
}

message Waypoint
{
    enum Type
    {
        Position = 0;
        Time     = 1;
    }

    enum VelocityProfile
    {
        Aroom   = 0;
        Mamooli = 1;
        Kharaki = 2;
    }

    required Type            type             = 1 [ default = Position ];
    required float           x                = 2;
    required float           y                = 3;
    required bool            need_rrt         = 4 [ default = true ];
    required float           speed            = 5 [ default = 100.0 ];
    required VelocityProfile velocity_profile = 6 [ default = Mamooli ];
    optional float           tolerance        = 7 [ default = 100.0 ];
    optional float           time             = 8;
}

message Role
{
    required int32    id        = 1;
    optional string   name      = 2 [ default = "NAN" ];
    repeated Waypoint path      = 3;
    required int32    afterlife = 4;
}

message Strategy
{
    required string   name  = 1;
    repeated Role     role  = 2;
    repeated SyncData sync  = 3;
    required float    min_x = 4;
    required float    max_x = 5;
    required float    min_y = 6;
    required float    max_y = 7;
}

message PlayBook
{
    repeated Strategy strategy = 1;
    repeated float    weight   = 2;
}