immortals/vision_interface.proto

syntax = "proto3";

package Protos.Immortals;

message RobotCommands
{
    message Command
    {
        uint32 id = 1;

        float v_x       = 2;
        float v_y       = 3;
        float v_angular = 4;

        double timestamp = 5;
    }

    repeated Command command = 1;
}

message Kalman
{
    message ResetCommand
    {
        enum Type
        {
            None     = 0;
            Position = 1; // BIT(0)
            Angle    = 2; // BIT(1)
            Both     = 3; // BIT(0) | BIT(1)
        }

        uint32 robot_id = 1;
        Type   type     = 2;
    }

    repeated ResetCommand reset_commands = 1;
}

message VisionInterface
{
    RobotCommands command = 1;
    Kalman        kalman  = 2;
}
