messages_immortals_robot_wrapper.proto

syntax = "proto2";

package Immortals.Data;

import "messages_immortals_robot_command.proto";
import "messages_immortals_robot_config.proto";
import "messages_immortals_robot_feedback.proto";
import "messages_immortals_common.proto";

message RobotMessage {
  required uint32     robot_id             =  1;
  optional TeamColor  color                =  2;

  oneof body {
    RobotCommand          command          =  3;
    RobotControlConfig    control_config   =  4;
    RobotShootConfig      shoot_config     =  5;
    RobotMatrix           matrix           =  6;
    RobotFeedback         feedback         =  7;
    RobotFeedbackCustom   feedback_custom  =  8;
  }
}

message RobotMessageFrame {
	required uint64       timestamp        = 1;
	repeated RobotMessage messages         = 2;
}
