messages_immortals_robot_command.proto

syntax = "proto2";

package Immortals.Data;

import "messages_immortals_common.proto";

message RobotCommand {
  // commands
  optional Vector2f   velocity            = 1;
  optional float      omega               = 2;
  optional float      target_orientation  = 3;

  optional float      orientation         = 4;

  oneof shoot {
    float             direct              = 5;
    float             chip                = 6;
  }
  optional float      dribbler            = 7;
  optional float      servo               = 8;
  
  // debug
  optional float      beep                = 9;

  enum FeedbackRequestType {
    Debug  = 0;
    Info   = 1;
    Fatal  = 2;
    Custom = 3;
  }
  optional FeedbackRequestType feedback   = 10;
}
