messages_immortals_robot_config.proto

package Immortals.Data;

import "messages_immortals_common.proto";

message RobotControlConfig {
  required float    motor_kp            =  1;
  required float    motor_ki            =  2;
  required float    motor_kd            =  3;
  required float    motor_i_limit       =  4;

  required float    gyro_kp             =  5;
  required float    gyro_ki             =  6;
  required float    gyro_kd             =  7;
  required float    gyro_i_limit        =  8;
  
  required float    max_w_acc           =  9;
  required float    max_w_dec           =  10;
}

message RobotShootConfig {
  required Vector3f direct_coeffs       =  1;
  required Vector3f chip_coeffs         =  2;
}

message RobotMatrix {
  repeated Vector3f matrix              =  1;
}
