messages_immortals_robot_config.proto

package Immortals.Data;

import "messages_immortals_common.proto";

message RobotConfig {
  optional float    kp                  =  1;
  optional float    ki                  =  2;
  optional float    kd                  =  3;
  optional float    i_limit             =  4;
  
  optional float    gyro_offset         =  5;
  optional float    head_offset         =  6;
  
  optional Vector3f direct_coeffs       =  7;
  optional Vector3f chip_coeffs         =  8;
}

message RobotMatrix {
  repeated Vector3f matrix              =  1;
}
