messages_immortals_robot_feedback.proto

package Immortals.Data;

import "messages_immortals_common.proto";

message RobotFeedback {
  optional  float	    battery_voltage     =  1;
  optional  float     capacitor_voltage   =  2;

  optional  bool      ball_detected       =  3;

  optional  float     omega               =  4;
  optional  float     orientation         =  5;

  optional  bool      fault               =  6;
  repeated  bool      encoder_fault       =  7;
  repeated  bool      motor_fault         =  8;
  optional  Vector4f  motor_velocity      =  9;
  optional  Vector4f  motor_target        =  10;
  
  repeated  bool      button_status       =  11 [packed = true];
  optional  bool      booster_enabled     =  12;
  optional  bool      dribbler_connected  =  13;
}

message RobotFeedbackCustom {
  required bytes      debug_dump          =  1;
}
