messages_immortals_robot_command.proto

message RobotCommand {
  required uint32     robot_id            = 1;

  // commands
  optional float      vx                  = 2;
  optional float      vy                  = 3;
  optional float      omega               = 4;
  optional float      target_orientation  = 5;
  optional bool       halt                = 6;
  optional float      servo               = 7;

  optional float      orientation         = 8;

  optional float      shoot               = 9;
  optional float      chip                = 10;
  optional float      dribbler            = 11;
  
  // debug
  optional float      beep                = 12;
}
