messages_immortals_robot_feedback.proto

syntax = "proto2";

package Immortals.Data;

import "messages_immortals_common.proto";

message RobotFeedback {
  optional  float	    battery_voltage     =  1;
  optional  float     capacitor_voltage   =  2;

  optional  float     omega               =  3;
  optional  float     orientation         =  4;

  optional  Vector4f  motor_velocity      =  5;
  optional  Vector4f  motor_target        =  6;

  repeated  bool      encoder_fault       =  7 [packed = true];
  repeated  bool      motor_fault         =  8 [packed = true];
  repeated  bool      button_status       =  9 [packed = true];

  optional  bool      fault               =  10;
  optional  bool      ball_detected       =  11;
  optional  bool      booster_enabled     =  12;
  optional  bool      dribbler_connected  =  13;
}

message RobotFeedbackCustom {
  required bytes      debug_dump          =  1;
}
