messages_immortals_configs.proto

import "messages_immortals_common.proto";

package Immortals.Data;

message VisionConfig {
	required  TeamColor  our_color               = 1;
	required  string     vision_address          = 2;
	required  uint32     vision_port             = 3;
	required  string     zero_address            = 4;
	repeated  bool       camera_enabled          = 5;
	required  uint32     camera_count            = 6 [deprecated = true];
	required  float      predict_steps           = 7;
	required  uint32     max_balls               = 8;
	required  uint32     max_ball_not_seen       = 9;
	required  uint32     max_robots              = 10;
	required  uint32     max_robot_not_seen      = 11;
	required  uint32     max_robot_subsitute     = 12;
	required  float      merge_distance          = 13;
	required  uint32     ball_buffer_frames      = 14;
	required  float      ignore_prediction       = 15;
	required  float      ball_error_velocity     = 16;
	required  float      robot_error_velocity    = 17;
	required  float      max_ball_2_frames_dis   = 18;
}

message GameConfig {
	required VisionConfig vision_config = 1;
	required FieldSide side = 2;
}