protos/immortals/common.proto

syntax = "proto3";

package Protos.Immortals;

message Vec2
{
    float x = 1;
    float y = 2;
}

message Vec3
{
    float x = 1;
    float y = 2;
    float z = 3;
}

message Point
{
    Vec2 pos = 1;
}

message Line
{
    float a = 1;
    float b = 2;
    float c = 3;
}

message LineSegment
{
    Vec2 start = 1;
    Vec2 end   = 2;
}

message Rect
{
    Vec2 min = 1;
    Vec2 max = 2;
}

message Circle
{
    Vec2  center = 1;
    float r      = 3;
}

message Triangle
{
    repeated Vec2 corner = 1;
}

message Angle
{
    float deg = 1;
}

message Color
{
    float r = 1;
    float g = 2;
    float b = 3;
    float a = 4;
}

enum TeamColor
{
    Blue   = 0;
    Yellow = 1;
}

enum TeamSide
{
    Left  = 0;
    Right = 1;
}
