protos/immortals/state.proto

syntax = "proto3";

import "protos/immortals/common.proto";

package Protos.Immortals;

enum SeenState
{
    CompletelyOut = 0;
    TemprolilyOut = 1;
    Seen          = 2;
}

enum TeamColor
{
    Blue   = 0;
    Yellow = 1;
}

message RawFrame
{
    uint32 camera_id    = 1;
    uint32 frame_number = 2;

    fixed64 t_capture        = 3;
    fixed64 t_sent           = 4;
    fixed64 t_capture_camera = 5;
}

message RawRobotState
{
    // index into the frames field of RawWorldState
    uint32 frame_idx  = 1;
    float  confidence = 2;

    int32     id    = 10;
    TeamColor color = 11;

    float height = 12;

    Vec2 position       = 13;
    Vec2 pixel_position = 14;

    Angle angle = 15;
}

message RawBallState
{
    // index into the frames field of RawWorldState
    uint32 frame_idx  = 1;
    float  confidence = 2;

    Vec3 position       = 10;
    Vec2 pixel_position = 11;

    uint32 area = 12;
}

message RawWorldState
{
    fixed64           time   = 1;
    repeated RawFrame frames = 2;

    repeated RawBallState  balls         = 10;
    repeated RawRobotState yellow_robots = 11;
    repeated RawRobotState blue_robots   = 12;
}

message RobotState
{
    int32     id    = 1;
    TeamColor color = 2;

    Vec2 position = 3;
    Vec2 velocity = 4;

    Angle angle            = 5;
    Angle angular_velocity = 6;

    SeenState seen_state         = 7;
    bool      out_for_substitute = 8;
}

message BallState
{
    Vec2 position = 1;
    Vec2 velocity = 2;

    SeenState seen_state = 3;
}

message WorldState
{
    fixed64 time = 1;

    BallState           ball      = 10;
    repeated RobotState own_robot = 11;
    repeated RobotState opp_robot = 12;
}

message RefereeState
{
    fixed64 time = 1;

    int32              state             = 10;
    optional TeamColor color             = 11;
    Vec2               place_ball_target = 12;
    int32              opp_gk            = 13;
}
