grsim/grsim_replacement.proto

syntax = "proto2";

package Protos.GrSim;

message RobotReplacement
{
    required double x          = 1;
    required double y          = 2;
    required double dir        = 3;
    required uint32 id         = 4;
    required bool   yellowteam = 5;
    optional bool   turnon     = 6;
}

message BallReplacement
{
    optional double x  = 1;
    optional double y  = 2;
    optional double vx = 3;
    optional double vy = 4;
}

message Replacement
{
    optional BallReplacement  ball   = 1;
    repeated RobotReplacement robots = 2;
}
